<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Cog Docs | Just docs</title>
  <link rel="stylesheet" href="cog/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="cog/css/styleguide.css">
  <link rel="stylesheet" href="cog/lib/css/solarized_light.css">
  <script src="cog/lib/js-beautify/beautify.js"></script>
  <script src="cog/lib/js-beautify/beautify-css.js"></script>
  <script src="cog/lib/js-beautify/beautify-html.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
</head>

<body class="styleguide">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header"> <a class="navbar-brand" href="index.html">Cog Docs</a> </div>
    </div>
  </div>
  <a class="fork-link" href="https://github.com/muffinresearch/cog"><img src="cog/github/orange.png" alt="Fork me on Github" /></a>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li><a href="index.html">Index</a></li>
          <li><a href="./buttons.html">Buttons Example</a></li>
          <li class="active"><a href="./documentation.html">Just docs</a></li>
          <li><a href="./html-iframe-content.html">HTML content</a></li>
          <li><a href="./js-example.html">JS Example</a></li>
          <li><a href="./multi-iframe.html">Multiple iframes</a></li>
          <li><a href="./view.html">View Example</a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1>Just docs</h1>
        <p>This page of the styleguide is just documentation with no example content included.</p>
      </div>
    </div>
  </div>
  <script src="cog/lib/jquery/js/jquery.min.js"></script>
  <script src="cog/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="cog/js/resize.js"></script>
</body>

</html>